# globalmentor-web

./: .gitattributes  .gitignore  parent-pom.xml  pom.xml
css/: pom.xml
css-def/: pom.xml
css-spec/: pom.xml
css-spec/src/main/java/com/globalmentor/css/spec/: CSS.java
css/src/main/java/com/globalmentor/css/: CSS.java  CSSSerializer.java  CSSStyleManager.java  CSSTidier.java
globalmentor-javascript/: pom.xml
globalmentor-w3c-spec/: pom.xml
globalmentor-w3c-spec/src/main/java/com/globalmentor/w3c/spec/: HTML.java  RDF.java  SVG.java  XML.java
globalmentor-xml-dom-impl/: pom.xml
html/: pom.xml
html-def/: pom.xml
html-spec/: pom.xml
html/src/main/java/com/globalmentor/html/: BaseHtmlFormatProfile.java  DefaultHtmlFormatProfile.java  HtmlCreator.java  HtmlDom.java  HtmlSerializer.java  HtmlTidier.java  ProjectGutenbergHtmlTidier.java
html/src/test/java/com/globalmentor/html/: BaseHtmlFormatProfileTest.java  HtmlDomTest.java  HtmlSerializerTest.java
html/src/test/resources/com/globalmentor/html/: html5-formatted.html  html5-unformatted.html
javascript/: pom.xml
mathml-def/: pom.xml
mathml-spec/: pom.xml
parent/: pom.xml
rdf-def/: pom.xml
rdf-spec/: pom.xml
rdfa-def/: pom.xml
rdfa-spec/: pom.xml
svg-def/: pom.xml
svg-spec/: pom.xml
trunk/globalmentor-css/: pom.xml
trunk/globalmentor-text-xml-processor/: pom.xml
vocab/: pom.xml
vocab-dcmi/: pom.xml
vocab-dcmi/src/main/java/com/globalmentor/vocab/dcmi/: DCMES.java
vocab-foaf/: pom.xml
vocab-foaf/src/main/java/com/globalmentor/vocab/foaf/: FOAF.java
vocab-ogp/: pom.xml
vocab-ogp/src/main/java/com/globalmentor/vocab/ogp/: OpenGraph.java
vocab/src/main/java/com/globalmentor/vocab/: AbstractNamespaceLabelManager.java  AbstractVocabularyRegistry.java  BaseVocabularyPrefixSpecification.java  BaseVocabularySpecification.java  Curie.java  DefaultVocabularyRegistry.java  DefaultVocabularySpecification.java  VocabularyManager.java  VocabularyPrefixSpecification.java  VocabularyRegistrar.java  VocabularyRegistry.java  VocabularyRegistryBuilderImpl.java  VocabularySpecification.java  VocabularyTerm.java
vocab/src/test/java/com/globalmentor/vocab/: CurieTest.java  DefaultVocabularyRegistryTest.java  DefaultVocabularySpecificationTest.java  VocabularyManagerTest.java  VocabularyRegistryBuilderImplTest.java  VocabularyTermTest.java
w3c-spec/: pom.xml
w3c-spec/src/main/java/com/globalmentor/w3c/spec/: CSS.java  XMLSchema.java
xml/: pom.xml
xml-def/: pom.xml
xml-dom-impl/: pom.xml
xml-dom-impl/src/main/java/com/globalmentor/xml/dom/impl/: XMLAttribute.java  XMLCDATASection.java  XMLCharacterData.java  XMLComment.java  XMLDOMException.java  XMLDOMExceptionResources.java  XMLDOMImplementation.java  XMLDeclaration.java  XMLDocument.java  XMLDocumentFragment.java  XMLDocumentType.java  XMLElement.java  XMLEntity.java  XMLExternalID.java  XMLInvalidNameException.java  XMLNamedNodeMap.java  XMLNode.java  XMLNodeList.java  XMLParseException.java  XMLParseExceptionResources.java  XMLProcessingInstruction.java  XMLProcessor.java  XMLReader.java  XMLResources.java  XMLStatusReportable.java  XMLSyntaxException.java  XMLTag.java  XMLText.java  XMLUndefinedEntityReferenceException.java  XMLValidityException.java  XMLWellFormednessException.java
xml-dom-impl/src/main/java/com/globalmentor/xml/dom/impl/events/: XMLEvent.java  XMLEventException.java  XMLEventExceptionResources.java  XMLMutationEvent.java
xml-dom-impl/src/main/java/com/globalmentor/xml/dom/impl/schema/: XMLSchema.java  XMLSchemaAnnotation.java  XMLSchemaAttribute.java  XMLSchemaAttributeGroup.java  XMLSchemaComponent.java  XMLSchemaDocumenter.java  XMLSchemaElementComponent.java  XMLSchemaHelperComponent.java  XMLSchemaNamedComponent.java  XMLSchemaPrimaryComponent.java  XMLSchemaProcessor.java  XMLSchemaSecondaryComponent.java  XMLSchemaSymbolTable.java  XMLSchemaTypeComponent.java  XMLSchemaTypedComponent.java
xml-dom-impl/src/main/java/com/globalmentor/xml/dom/impl/stylesheets/: XMLMediaList.java  XMLStyleSheet.java  XMLStyleSheetDescriptor.java  XMLStyleSheetList.java
xml-dom-impl/src/main/java/com/globalmentor/xml/dom/impl/stylesheets/css/: AbstractXMLCSSStylesheetApplier.java  XMLCSS.java  XMLCSSPrimitiveValue.java  XMLCSSProcessor.java  XMLCSSRGBColor.java  XMLCSSRule.java  XMLCSSRuleList.java  XMLCSSSelector.java  XMLCSSStyleDeclaration.java  XMLCSSStyleRule.java  XMLCSSStyleSheet.java  XMLCSSStylesheetApplier.java  XMLCSSValue.java  XMLCSSValueList.java
xml-dom-impl/src/main/java/com/globalmentor/xml/dom/impl/traversal/: XMLNodeIterator.java
xml-spec/: pom.xml
xml/src/main/java/com/globalmentor/xml/: AbstractNamedNodeMapIterator.java  AbstractNodeIterator.java  AbstractXmlFormatProfile.java  BaseNamespaceContext.java  BaseXmlFormatProfile.java  DefaultEntityResolver.java  DefaultXmlFormatProfile.java  ElementAttributesIterator.java  NamedNodeMapIterator.java  NodeListIterator.java  NsName.java  QualifiedName.java  SimpleXmlFormatProfile.java  URIInputStreamableXMLEntityResolver.java  VocabularyNamespaceContext.java  XML.java  XMLBase.java  XMLDocumentModelIOKit.java  XMLIO.java  XMLNamedObject.java  XMLNamespaceLabelManager.java  XMLNamespacePrefixManager.java  XMLNodeModel.java  XMLSerializer.java  XmlBaseDom.java  XmlDom.java  XmlFormatProfile.java  XmlVocabularySpecification.java
xml/src/main/java/com/globalmentor/xml/xhtml/: ProjectGutenbergXHTMLTidier.java  XHTML.java  XHTMLCreator.java  XHTMLTidier.java
xml/src/main/java/com/globalmentor/xml/xpath/: AxisStep.java  PathExpression.java  Step.java  XPath.java  XPathDom.java
xml/src/main/resources/com/globalmentor/xml/: -^2F^2FW3C^2F^2FDTD XHTML Basic 1.0^2F^2FEN  -^2F^2FW3C^2F^2FENTITIES XHTML 1.1 Document Model 1.0^2F^2FEN
xml/src/test/java/com/globalmentor/xml/: BaseNamespaceContextTest.java  DefaultEntityResolverTest.java  VocabularyNamespaceContextTest.java  XMLSerializerTest.java  XMLTest.java  XmlDomTest.java  XmlTestResources.java
xml/src/test/resources/com/globalmentor/xml/: hello-world-utf-8.xml  xhtml-1.1-skeleton.xhtml
(+591 files in other folders)
