<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>0.8.16</version>
		<relativePath />
	</parent>

	<artifactId>globalmentor-web-bom</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GlobalMentor Web BOM</name>
	<description>(X/HT)ML, CSS, JavaScript, and other web-related format definitions, implementations, and utilities BOM.</description>
	<url>https://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-web.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-web.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-web</url>
	</scm>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<modules>
		<module>parent</module>
		<module>css</module>
		<module>css-def</module>
		<module>html</module>
		<module>html-def</module>
		<module>javascript</module>
		<module>mathml-def</module>
		<module>rdf-def</module>
		<module>rdfa-def</module>
		<module>svg-def</module>
		<module>vocab</module>
		<module>vocab-dcmi</module>
		<module>vocab-foaf</module>
		<module>vocab-ogp</module>
		<module>xml</module>
		<module>xml-def</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-css</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-css-def</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-html</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-html-def</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-javascript</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-mathml-def</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-rdf-def</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-rdfa-def</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-svg-def</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-vocab</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-vocab-dcmi</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-vocab-foaf</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-vocab-ogp</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-xml</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-xml-def</artifactId>
				<version>0.7.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
