<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-web-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-xml</artifactId>

	<name>GlobalMentor XML</name>
	<description>GlobalMentor Java XML utility library.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-xml.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-xml.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-xml</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-css</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-w3c-spec</artifactId>
		</dependency>
	</dependencies>
</project>
