<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-web-parent</artifactId>
		<version>0.6.4-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-vocab-dcmi</artifactId>

	<name>GlobalMentor DCMI Vocabularies</name>
	<description>GlobalMentor definitions for the Dublin Core Metadata Initiative.</description>

	<properties>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-vocab</artifactId>
		</dependency>
	</dependencies>
</project>
