<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-web-bom</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-web-parent</artifactId>
	<packaging>pom</packaging>

	<name>GlobalMentor Web Parent</name>
	<description>(X/HT)ML, CSS, JavaScript, and other web-related format definitions, implementations, and utilities parent.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-core</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr</artifactId>
				<version>0.8.1</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-properties</artifactId>
				<version>0.7.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
